server {
	listen 80;
	listen [::]:80;
	server_name _;
 	if ( $http_x_forwarded_proto != 'https' ) {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl ;
	listen [::]:443 ssl;

	server_name _;
	root /var/www/;

	access_log /var/log/nginx/server_access.log;
	error_log /var/log/nginx/server_error.log;

	#ssl on;
	ssl_certificate /etc/nginx/server.crt;
	ssl_certificate_key /etc/nginx/server.key;

	location / {
		try_files $uri $uri/ /;
		autoindex on;
	}

	location /wordpress {
		return 307 http://localhost:5050;
	}

	location /phpmyadmin/ {
        proxy_pass http://my_phpmyadmin:80/;
        proxy_redirect / /phpmyadmin/;
	}
}
