[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid

[program:influxdb]
command=rc-service influxdb start
stdout_logfile=/var/log/supervisord/influxdb.log
