# supervisord コマンド　：プロセス管理ツール
[supervisord]
# supervisor をデーモン化するのではなく、インタラクティブに実行
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vsftpd]
command=rc-service vsftpd start
stdout_logfile=/var/log/supervisord/vsftpd.log
