anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=077
dirmessage_enable=YES
xferlog_enable=YES
xferlog_std_format=NO
xferlog_file=/var/log/vsftpd.log
connect_from_port_20=NO
listen=YES
listen_ipv6=NO
pam_service_name=vsftpd
tcp_wrappers=NO

chroot_list_enable=YES
chroot_local_user=YES
chroot_list_file=/etc/vsftpd/chroot_list
userlist_enable=YES
userlist_deny=NO
user_config_dir=/etc/vsftpd/user_conf
userlist_file=/etc/vsftpd/user_list
pasv_enable=YES
pasv_min_port=50001
pasv_max_port=50003
pasv_address=192.168.1.1
seccomp_sandbox=NO

ssl_enable=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_tlsv1=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/secrets/server.crt
rsa_private_key_file=/secrets/server.key
