# 匿名ユーザによるFTPログインを許可しない
anonymous_enable=NO
# ローカルユーザアカウントによるログインを許可する
local_enable=YES
# ファイルに変更を加えるFTPコマンドの使用を許可する
write_enable=YES
# 新規ファイルに適用するパーミッションのumask値を077
local_umask=077
# メッセージファイルを設置したディレクトリにアクセスがあるとメッセージファイルの内容を表示
dirmessage_enable=YES
message_file=ファイル名
# ログを取得する
xferlog_enable=YES
# ログをxferlogのフォーマットにしない
xferlog_std_format=NO
# ログファイル
xferlog_file=/var/log/vsftpd.log
# アクティブモード時のサーバー側が使用するデータ転送用ポート番号の指定方法を定義する
# (YES：ftp_data_portで指定するポート、NO：1024以降のポート)
connect_from_port_20=NO
# スタンドアロンモード(デーモン)で起動する
listen=YES
# スタンドアロンモード(デーモン)で起動しない(IPv6で待ち受けない)
listen_ipv6=NO
# vsftpdが使用するPAMサービス名をvsftpd
pam_service_name=vsftpd
# Yesの場合、vsftpdをtcp_wrappersをサポートしてコンパイルしてあれば、
# 			外から来る接続は tcp_wrappers のアクセス制御が適用される。
tcp_wrappers=NO

# ホームディレクトリより上層へアクセスできるユーザのリストを有効にする
chroot_list_enable=YES
# ホームディレクトリより上層へのアクセスを禁止する
chroot_local_user=YES
# ホームディレクトリより上層へアクセスできるユーザを指定
chroot_list_file=/etc/vsftpd/chroot_list

# ログインできるユーザのリストを有効にする
userlist_enable=YES
# NOであれば、ユーザリスト：許可、それ以外：拒否
# Yesであれば、ユーザリスト：拒否、それ以外：許可
userlist_deny=NO
# ユーザの設定ファイルを指定
user_config_dir=/etc/vsftpd/user_conf
# ログインできるユーザリストのファイルを指定
userlist_file=/etc/vsftpd/user_list

# アクティブモード：サーバ側から接続要求を行う
# パッシブモード：クライアント側から接続要求を行う

# パッシブモード接続を許可する
pasv_enable=YES
# パッシブモードでの接続に割り当てるポートの最小値
pasv_min_port=50001
# パッシブモードでの接続に割り当てるポートの最大値
pasv_max_port=50003
# PASVコマンドへの応答においてvsftpdが伝えるIPアドレスを指定
pasv_address=192.168.1.1
# seccomp :linuxカーネルの3.5から入った機能でFedora18の新機能"Syscall Filters"に該当する
# Syscall Filters :システムコールのフィルターでどのシステムコールが実行できる/できないを設定できる
seccomp_sandbox=NO

# SSL接続を許可する
ssl_enable=YES
# 使用するSSLプロトコルを指定
ssl_sslv2=NO  # SSL2.0
ssl_sslv3=NO  # SSL3.0
ssl_tlsv1=YES # TLS1.0
# SSL接続を強制的に行う
force_local_data_ssl=YES
force_local_logins_ssl=YES
# サーバ証明書の指定
rsa_cert_file=/secrets/server.crt
rsa_private_key_file=/secrets/server.key

# SSLでの接続の確認
# openssl s_client -connect 192.168.64.100:21
