anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=077
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=NO
xferlog_std_format=YES
listen=YES
listen_ipv6=NO
pam_service_name=vsftpd
userlist_enable=YES
userlist_deny=NO
tcp_wrappers=NO
chroot_list_enable=YES
chroot_local_user=YES
chroot_list_file=/etc/vsftpd/chroot_list
user_config_dir=/etc/vsftpd/chroot_user_conf
userlist_file=/etc/vsftpd/user_list
pasv_enable=YES
pasv_min_port=50001
pasv_max_port=50003
pasv_address=192.168.49.10
seccomp_sandbox=NO
