server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name _;
	root /var/www/html/wordpress;
	index index.php;

	access_log /var/log/nginx/server_access.log;
	error_log /var/log/nginx/server_error.log;

	ssl_certificate /secrets/server.crt;
	ssl_certificate_key /secrets/server.key;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# wp-config.php で使用する環境変数を、fastcgi_param に加える
		# perl_module を使用して、環境変数を取得
		fastcgi_param MYSQLUSER_PASS $MYSQLUSER_PASS;
		fastcgi_pass unix:/var/run/php7-fpm.sock;
	}
}
