server {
	listen 80;
	listen [::]:80;

	server_name phpmyadmin;
	root /var/www/html/phpmyadmin;
	index index.php;

	access_log /var/log/nginx/server_access.log;
	error_log /var/log/nginx/server_error.log;

	# ssl on;
	# ssl_certificate /etc/nginx/server.crt;
	# ssl_certificate_key /etc/nginx/server.key;

	location / {
		try_files $uri $uri/ /;
	}

	location ~ \.php$ {
		try_files $uri /;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php7-fpm.sock;
	}
}

