server {
	listen 5000;
	listen [::]:5000;	
	# listen 5000 ssl;
	# listen [::]:5000 ssl;

	server_name phpmyadmin;
	root /var/www/html/phpmyadmin;
	index index.php;

	access_log /var/log/nginx/server_access.log;
	error_log /var/log/nginx/server_error.log;

	# ssl_certificate /secrets/server.crt;
	# ssl_certificate_key /secrets/server.key;

	location / {
		try_files $uri $uri/ /;
	}

	location ~ \.php$ {
		try_files $uri /;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/php7-fpm.sock;
	}
}

