#-------------------------------------------------------------------------
# [CGI]
# Web サーバー 上で PHP ( 動的コンテンツを生成する言語 ) を動作せるための仕組み。
# サーバプログラム単体では情報をその場で動的に生成してクライアントに送信するような仕組みを作れない。
# そこでサーバプログラムから他のプログラムを呼び出し、その処理結果をクライアントに送信する方法が考案された。
# それを実現するためのサーバプログラムと外部プログラムとの連携法の取り決めが CGI。
#
# [FastCGI]
# CGIより、プログラム動作速度の向上およびサーバ負荷の低下が可能。
#-------------------------------------------------------------------------

[www]
user = nginx
group = nginx

listen = /var/run/php7-fpm.sock
listen.owner = nginx
listen.group = nginx

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
