[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid

[program:grafana]
command=grafana-server -homepath /tmp/grafana
stdout_logfile=/var/log/supervisord/grafana.log
