server {
	listen 80;
	listen [::]:80;
	server_name _;
 	if ( $http_x_forwarded_proto != 'https' ) {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name _;
	root /var/www/;
	index index.html

	access_log /var/log/nginx/server_access.log;
	error_log /var/log/nginx/server_error.log;

	ssl_certificate /secrets/server.crt;
	ssl_certificate_key /secrets/server.key;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307 https://$host:5050;
	}

	location /phpmyadmin/ {
        proxy_pass https://phpmyadmin:5000/;
        proxy_redirect / /phpmyadmin/;
	}
}
