server {
	listen 80;
	listen [::]:80;
	server_name _;
 	if ( $http_x_forwarded_proto != 'https' ) {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name _;
	root /var/www/;
	index index.html

	access_log /var/log/nginx/server_access.log;
	error_log /var/log/nginx/server_error.log;

	ssl_certificate /secrets/server.crt;
	ssl_certificate_key /secrets/server.key;

	location / {
		try_files $uri $uri/ =404;
	}

	# リダイレクト
	# プロキシでないと、名前解決しないっぽい
	location /wordpress {
		return 307 https://$host:5050;
	}

	# プロキシ :内部ネットワークからインターネットへの通信を中継
	# 1. 内部のクライアントからリクエストを送る
	# 2. プロキシサーバが中継して、目的のサイトにリクエストを出す
	# 3. サイトからの返事をプロキシサーバーが受ける
	# 4. プロキシサーバーがクライアントに返事を返す
	# 5. サイトが閲覧できる
	location /phpmyadmin/ {
		# 名前解決は、ipアドレスまで。port番号までは指定されない
        proxy_pass https://phpmyadmin:5000/;
		# リダイレクトしないと、	192.168.64.100/phpmyamdin/index.html ではなく、
		#						192.168.64.100/index.html にアクセス
        proxy_redirect / /phpmyadmin/;
	}
}
