[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=rc-service nginx start
stdout_logfile=/var/log/supervisord/nginx.log

[program:sshd]
command=rc-service sshd start
stdout_logfile=/var/log/supervisord/sshd.log

[program:telegraf]
command=telegraf --config /tmp/telegraf/etc/telegraf/telegraf.conf
stdout_logfile=/var/log/supervisord/telegraf.log
